{
    "name": "friendsofcake/authorize",
    "type": "cakephp-plugin",
    "description": "CakePHP plugin with authorization classes for AuthComponent.",
    "keywords":[
        "cakephp",
        "authorize"
    ],
    "homepage": "http://github.com/FriendsOfCake/Authorize",
    "authors":[
        {
            "name":"Ceeram",
            "role":"Author"
        }
    ],
    "license": "MIT",
    "support":{
        "source":"https://github.com/FriendsOfCake/Authorize",
        "issues":"https://github.com/FriendsOfCake/Authorize/issues",
        "irc":"irc://irc.freenode.org/friendsofcake"
    },
    "require": {
        "php": ">=5.3.0",
        "composer/installers": "*"
    },
    "extra": {
        "installer-name": "Authorize"
    }
}
