<footer class="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="footer-col col-md-3 col-sm-4 about">
                            <div class="footer-col-inner">
                                <h3>Giới thiệu</h3>
                                <ul>
                                    <li><a href="about.html"><i class="fa fa-caret-right"></i>TLC</a></li>
                                    <li><a href="contact.html"><i class="fa fa-caret-right"></i>Liên hệ</a></li>
                                    <li><a href="privacy.html"><i class="fa fa-caret-right"></i>Quy định sử dụng</a></li>
                                </ul>
                            </div><!--//footer-col-inner-->
                        </div><!--//foooter-col-->
                        <div class="footer-col col-md-6 col-sm-8 newsletter">
                            
                        </div><!--//foooter-col--> 
                        <div class="footer-col col-md-3 col-sm-12 contact">
                            <div class="footer-col-inner">
                                <h3>Liên hệ</h3>
                                <div class="row">
                                    <p class="adr clearfix col-md-12 col-sm-4">
                                        <i class="fa fa-map-marker pull-left"></i>        
                                        <span class="adr-group pull-left">       
                                            <span class="street-address">Trung tâm HTPT Dạy và học</span><br>
                                            <span class="street-address">Trường ĐH Trà Vinh</span><br>
                                            <span class="region"> Phòng: A11.408, Khu hiệu bộ, Khu 1 </span><br>

                                        </span>
                                    </p>
                                    <p class="tel col-md-12 col-sm-4"><i class="fa fa-phone"></i> 0743 765364 - Số nội bộ: 102</p>
                                    <p class="email col-md-12 col-sm-4"><i class="fa fa-envelope"></i><a href="#">thaitoan2210@gmail.com</a></p>  
                                </div> 
                            </div><!--//footer-col-inner-->            
                        </div><!--//foooter-col-->   
                    </div>   
                </div>        
            </div><!--//footer-content-->
            
        </footer>   