<div class="content container">
                <div class="slider flexslider" id="promo-slider">
                    <ul class="slides">
                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;" class="">
                            <img alt="" src="assets/images/slides/slide-1.jpg">
                            <p class="flex-caption">
                                <span class="main">Join College Green Online</span>
                                <br>
                                <span class="secondary clearfix">Choose from over 100 online and offline courses</span>
                            </p>
                        </li>
                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;" class="">
                            <img alt="" src="/assets/images/slides/slide-2.jpg">
                            <p class="flex-caption">
                                <span class="main">Come to our Open Days</span>
                                <br>
                                <span class="secondary clearfix">Donec accumsan nunc sed ipsum dapibus consectetur</span>
                            </p>
                        </li>
                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: list-item;" class="flex-active-slide">
                            <img alt="" src="assets/images/slides/slide-3.jpg">
                            <p class="flex-caption">
                                <span class="main">Discover online courses</span>
                                <br>
                                <span class="secondary clearfix">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                            </p>
                        </li>
                        <li style="width: 100%; float: left; margin-right: -100%; position: relative; display: none;" class="">
                            <img alt="" src="assets/images/slides/slide-4.jpg">
                            <p class="flex-caption">
                                <span class="main">Nam ultricies accumsan pellentesque</span>
                                <br>
                                <span class="secondary clearfix">In justo orci, ornare vitae nulla sed, suscipit suscipit augue</span>
                            </p>
                        </li>
                    </ul><!--//slides-->
                <ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="">2</a></li><li><a class="flex-active">3</a></li><li><a class="">4</a></li></ol><ul class="flex-direction-nav"><li><a href="#" class="flex-prev">Previous</a></li><li><a href="#" class="flex-next">Next</a></li></ul></div><!--//flexslider-->
                <section class="promo box box-dark">        
                    <div class="col-md-9">
                        <h1 class="section-heading">Why College Green</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed bibendum orci eget nulla mattis, quis viverra tellus porta. Donec vitae neque ut velit eleifend commodo. Maecenas turpis odio, placerat eu lorem ut, suscipit commodo augue.  </p>   
                    </div>  
                    <div class="col-md-3">
                        <a href="#" class="btn btn-cta"><i class="fa fa-play-circle"></i>Apply Now</a>  
                    </div>
                </section><!--//promo-->
                <section class="news">
                    <h1 class="section-heading text-highlight"><span class="line">Latest News</span></h1>     
                    <div class="carousel-controls">
                        <a data-slide="prev" href="#news-carousel" class="prev"><i class="fa fa-caret-left"></i></a>
                        <a data-slide="next" href="#news-carousel" class="next"><i class="fa fa-caret-right"></i></a>
                    </div><!--//carousel-controls--> 
                    <div class="section-content clearfix">
                        <div class="news-carousel carousel slide" id="news-carousel">
                            <div class="carousel-inner">
                                <div class="item active"> 
                                    <div class="col-md-4 news-item">
                                        <h2 class="title"><a href="news-single.html">Phasellus scelerisque metus</a></h2>
                                        <img alt="" src="assets/images/news/news-thumb-1.jpg" class="thumb">
                                        <p>Suspendisse purus felis, porttitor quis sollicitudin sit amet, elementum et tortor. Praesent lacinia magna in malesuada vestibulum. Pellentesque urna libero.</p>
                                        <a href="news-single.html" class="read-more">Read more<i class="fa fa-chevron-right"></i></a>                
                                    </div><!--//news-item-->
                                    <div class="col-md-4 news-item">
                                        <h2 class="title"><a href="news-single.html">Morbi at vestibulum turpis</a></h2>
                                        <p>Nam feugiat erat vel neque mollis, non vulputate erat aliquet. Maecenas ac leo porttitor, semper risus condimentum, cursus elit. Vivamus vitae libero tellus.</p>
                                        <a href="news-single.html" class="read-more">Read more<i class="fa fa-chevron-right"></i></a>
                                        <img alt="" src="assets/images/news/news-thumb-2.jpg" class="thumb">
                                    </div><!--//news-item-->
                                    <div class="col-md-4 news-item">
                                        <h2 class="title"><a href="news-single.html">Aliquam id iaculis urna</a></h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum mauris eget sapien consectetur pellentesque. Proin elementum tristique euismod. </p>
                                        <a href="news-single.html" class="read-more">Read more<i class="fa fa-chevron-right"></i></a>
                                        <img alt="" src="assets/images/news/news-thumb-3.jpg" class="thumb">
                                    </div><!--//news-item-->
                                </div><!--//item-->
                                <div class="item"> 
                                    <div class="col-md-4 news-item">
                                        <h2 class="title"><a href="news-single.html">Phasellus scelerisque metus</a></h2>
                                        <img alt="" src="assets/images/news/news-thumb-4.jpg" class="thumb">
                                        <p>Suspendisse purus felis, porttitor quis sollicitudin sit amet, elementum et tortor. Praesent lacinia magna in malesuada vestibulum. Pellentesque urna libero.</p>
                                        <a href="news-single.html" class="read-more">Read more<i class="fa fa-chevron-right"></i></a>                
                                    </div><!--//news-item-->
                                    <div class="col-md-4 news-item">
                                        <h2 class="title"><a href="news-single.html">Morbi at vestibulum turpis</a></h2>
                                        <p>Nam feugiat erat vel neque mollis, non vulputate erat aliquet. Maecenas ac leo porttitor, semper risus condimentum, cursus elit. Vivamus vitae libero tellus.</p>
                                        <a href="news-single.html" class="read-more">Read more<i class="fa fa-chevron-right"></i></a>
                                        <img alt="" src="assets/images/news/news-thumb-5.jpg" class="thumb">
                                    </div><!--//news-item-->
                                    <div class="col-md-4 news-item">
                                        <h2 class="title"><a href="news-single.html">Aliquam id iaculis urna</a></h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam bibendum mauris eget sapien consectetur pellentesque. Proin elementum tristique euismod. </p>
                                        <a href="news-single.html" class="read-more">Read more<i class="fa fa-chevron-right"></i></a>
                                        <img alt="" src="assets/images/news/news-thumb-6.jpg" class="thumb">
                                    </div><!--//news-item-->
                                </div><!--//item-->
                            </div><!--//carousel-inner-->
                        </div><!--//news-carousel-->  
                    </div><!--//section-content-->     
                </section><!--//news-->
                <div class="row cols-wrapper">
                    <div class="col-md-3">
                        <section class="events">
                            <h1 class="section-heading text-highlight"><span class="line">Events</span></h1>
                            <div class="section-content">
                                <div class="event-item">
                                    <p class="date-label">
                                        <span class="month">FEB</span>
                                        <span class="date-number">18</span>
                                    </p>
                                    <div class="details">
                                        <h2 class="title">Open Day</h2>
                                        <p class="time"><i class="fa fa-clock-o"></i>10:00am - 18:00pm</p>
                                        <p class="location"><i class="fa fa-map-marker"></i>East Campus</p>                            
                                    </div><!--//details-->
                                </div><!--event-item-->  
                                <div class="event-item">
                                    <p class="date-label">
                                        <span class="month">SEP</span>
                                        <span class="date-number">06</span>
                                    </p>
                                    <div class="details">
                                        <h2 class="title">E-learning at College Green</h2>
                                        <p class="time"><i class="fa fa-clock-o"></i>10:00am - 16:00pm</p>
                                        <p class="location"><i class="fa fa-map-marker"></i>Learning Center</p>                            
                                    </div><!--//details-->
                                </div><!--event-item-->
                                <div class="event-item">
                                    <p class="date-label">
                                        <span class="month">JUN</span>
                                        <span class="date-number">23</span>
                                    </p>
                                    <div class="details">
                                        <h2 class="title">Career Fair</h2>
                                        <p class="time"><i class="fa fa-clock-o"></i>09:45am - 16:00pm</p>
                                        <p class="location"><i class="fa fa-map-marker"></i>Library</p>                            
                                    </div><!--//details-->
                                </div><!--event-item-->
                                <div class="event-item">
                                    <p class="date-label">
                                        <span class="month">May</span>
                                        <span class="date-number">17</span>
                                    </p>
                                    <div class="details">
                                        <h2 class="title">Science Seminar</h2>
                                        <p class="time"><i class="fa fa-clock-o"></i>14:00pm - 18:00pm</p>
                                        <p class="location"><i class="fa fa-map-marker"></i>Library</p>                            
                                    </div><!--//details-->
                                </div><!--event-item-->
                                <a href="events.html" class="read-more">All events<i class="fa fa-chevron-right"></i></a>
                            </div><!--//section-content-->
                        </section><!--//events-->
                    </div><!--//col-md-3-->
                    <div class="col-md-6">
                        <section class="course-finder">
                            <h1 class="section-heading text-highlight"><span class="line">Course Finder</span></h1>
                            <div class="section-content">
                                <form method="get" action="#" class="course-finder-form">
                                    <div class="row">
                                        <div class="col-md-5 col-sm-5 subject">
                                            <select class="form-control subject">
                                                <option>Choose a subject area</option>
                                                <option>Accounting &amp; Finance</option>
                                                <option>Biological Sciences</option>
                                                <option>Business Studies</option>
                                                <option>Computer Science</option>
                                                <option>Creative Arts &amp; Media</option>
                                                <option>Drama</option>
                                                <option>Education</option>
                                                <option>Engineering</option>
                                                <option>Film Studies</option>
                                                <option>Fitness Training</option>
                                                <option>Hospitality</option>
                                                <option>History</option>
                                                <option>International Relations</option>
                                                <option>Law</option>
                                                <option>Mathematics</option>
                                                <option>Music</option>
                                                <option>Physics</option>
                                                <option>Religion</option>
                                                <option>Social Science</option>
                                            </select>
                                        </div> 
                                        <div class="col-md-7 col-sm-7 keywords">
                                            <input type="text" placeholder="Search keywords" class="form-control pull-left">
                                            <button class="btn btn-theme" type="submit"><i class="fa fa-search"></i></button>
                                        </div> 
                                    </div>                     
                                </form><!--//course-finder-form-->
                                <a href="courses.html" class="read-more">View all our courses<i class="fa fa-chevron-right"></i></a>
                            </div><!--//section-content-->
                        </section><!--//course-finder-->
                        <section class="video">
                            <h1 class="section-heading text-highlight"><span class="line">Video Tour</span></h1>
                            <div class="carousel-controls">
                                <a data-slide="prev" href="#videos-carousel" class="prev"><i class="fa fa-caret-left"></i></a>
                                <a data-slide="next" href="#videos-carousel" class="next"><i class="fa fa-caret-right"></i></a>
                            </div><!--//carousel-controls-->
                            <div class="section-content">    
                                <div class="videos-carousel carousel slide" id="videos-carousel">
                                    <div class="carousel-inner">
                                        <div class="item active">            
                                            <iframe frameborder="0" allowfullscreen="" src="../../www.youtube.com/embed/r9LelXa3U_I-rel=0&amp;wmode=transparent" class="video-iframe"></iframe>
                                        </div><!--//item-->
                                        <div class="item">            
                                            <iframe frameborder="0" allowfullscreen="" src="../../www.youtube.com/embed/RcGyVTAoXEU-rel=0&amp;wmode=transparent" class="video-iframe"></iframe>
                                        </div><!--//item-->
                                        <div class="item">            
                                            <iframe frameborder="0" allowfullscreen="" src="../../www.youtube.com/embed/Ks-_Mh1QhMc-rel=0&amp;wmode=transparent" class="video-iframe"></iframe>
                                        </div><!--//item-->
                                    </div><!--//carousel-inner-->
                                </div><!--//videos-carousel-->                            
                                <p class="description">Aenean feugiat a diam tempus sodales. Quisque lorem nulla, ultrices imperdiet malesuada at, suscipit vel lorem. Nulla dignissim nisi ac aliquet semper.</p>
                            </div><!--//section-content-->
                        </section><!--//video-->
                    </div>
                    <div class="col-md-3">
                        <section class="links">
                            <h1 class="section-heading text-highlight"><span class="line">Quick Links</span></h1>
                            <div class="section-content">
                                <p><a href="#"><i class="fa fa-caret-right"></i>E-learning Portal</a></p>
                                <p><a href="#"><i class="fa fa-caret-right"></i>Gallery</a></p>
                                <p><a href="#"><i class="fa fa-caret-right"></i>Job Vacancies</a></p>
                                <p><a href="#"><i class="fa fa-caret-right"></i>Contact</a></p>
                            </div><!--//section-content-->
                        </section><!--//links-->
                        <section class="testimonials">
                            <h1 class="section-heading text-highlight"><span class="line"> Testimonials</span></h1>
                            <div class="carousel-controls">
                                <a data-slide="prev" href="#testimonials-carousel" class="prev"><i class="fa fa-caret-left"></i></a>
                                <a data-slide="next" href="#testimonials-carousel" class="next"><i class="fa fa-caret-right"></i></a>
                            </div><!--//carousel-controls-->
                            <div class="section-content">
                                <div class="testimonials-carousel carousel slide" id="testimonials-carousel">
                                    <div class="carousel-inner">
                                        <div class="item">
                                            <blockquote class="quote">                                  
                                                <p><i class="fa fa-quote-left"></i>I’m very happy interdum eget ipsum. Nunc pulvinar ut nulla eget sollicitudin. In hac habitasse platea dictumst. Integer mattis varius ipsum, posuere posuere est porta vel. Integer metus ligula, blandit ut fermentum a, rhoncus in ligula. Duis luctus.</p>
                                            </blockquote>                
                                            <div class="row">
                                                <p class="people col-md-8 col-sm-3 col-xs-8"><span class="name">Marissa Spencer</span><br><span class="title">Curabitur commodo</span></p>
                                                <img alt="" src="assets/images/testimonials/profile-1.png" class="profile col-md-4 pull-right">
                                            </div>                               
                                        </div><!--//item-->
                                        <div class="item active">
                                            <blockquote class="quote">
                                                <p><i class="fa fa-quote-left"></i>
                                                    I'm very pleased commodo gravida ultrices. Sed massa leo, aliquet non velit eu, volutpat vulputate odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse porttitor metus eros, ut fringilla nulla auctor a.</p>
                                            </blockquote>
                                            <div class="row">
                                                <p class="people col-md-8 col-sm-3 col-xs-8"><span class="name">Marco Antonio</span><br><span class="title"> Gravida ultrices</span></p>
                                                <img alt="" src="assets/images/testimonials/profile-2.png" class="profile col-md-4 pull-right">
                                            </div>                 
                                        </div><!--//item-->
                                        <div class="item">
                                            <blockquote class="quote">
                                                <p><i class="fa fa-quote-left"></i>
                                                    I'm delighted commodo gravida ultrices. Sed massa leo, aliquet non velit eu, volutpat vulputate odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse porttitor metus eros, ut fringilla nulla auctor a.</p>
                                            </blockquote>
                                            <div class="row">
                                                <p class="people col-md-8 col-sm-3 col-xs-8"><span class="name">Kate White</span><br><span class="title"> Gravida ultrices</span></p>
                                                <img alt="" src="assets/images/testimonials/profile-3.png" class="profile col-md-4 pull-right">
                                            </div>                 
                                        </div><!--//item-->

                                    </div><!--//carousel-inner-->
                                </div><!--//testimonials-carousel-->
                            </div><!--//section-content-->
                        </section><!--//testimonials-->
                    </div><!--//col-md-3-->
                </div><!--//cols-wrapper-->
                <section class="awards">
                    <div class="awards-carousel carousel slide" id="awards-carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <ul class="logos">
                                    <li class="col-md-2 col-sm-2 col-xs-4">
                                        <a href="#"><img alt="" src="assets/images/awards/award1.jpg" class="img-responsive"></a>
                                    </li>
                                    <li class="col-md-2 col-sm-2 col-xs-4">
                                        <a href="#"><img alt="" src="assets/images/awards/award2.jpg" class="img-responsive"></a>
                                    </li>
                                    <li class="col-md-2 col-sm-2 col-xs-4">
                                        <a href="#"><img alt="" src="assets/images/awards/award3.jpg" class="img-responsive"></a>
                                    </li>
                                    <li class="col-md-2 col-sm-2 col-xs-4">
                                        <a href="#"><img alt="" src="assets/images/awards/award4.jpg" class="img-responsive"></a>
                                    </li>
                                    <li class="col-md-2 col-sm-2 col-xs-4">
                                        <a href="#"><img alt="" src="assets/images/awards/award5.jpg" class="img-responsive"></a>
                                    </li>
                                    <li class="col-md-2 col-sm-2 col-xs-4">
                                        <a href="#"><img alt="" src="assets/images/awards/award6.jpg" class="img-responsive"></a>
                                    </li>             
                                </ul><!--//slides-->
                            </div><!--//item-->

                            <div class="item">
                                <ul class="logos">
                                    <li class="col-md-2 col-sm-2 col-xs-4">
                                        <img alt="" src="assets/images/awards/award7.jpg" class="img-responsive">
                                    </li>
                                    <li class="col-md-2 col-sm-2 col-xs-4">
                                        <img alt="" src="assets/images/awards/award6.jpg" class="img-responsive">
                                    </li>
                                    <li class="col-md-2 col-sm-2 col-xs-4">
                                        <img alt="" src="assets/images/awards/award5.jpg" class="img-responsive">
                                    </li>
                                    <li class="col-md-2 col-sm-2 col-xs-4">
                                        <img alt="" src="assets/images/awards/award4.jpg" class="img-responsive">
                                    </li>
                                    <li class="col-md-2 col-sm-2 col-xs-4">
                                        <img alt="" src="assets/images/awards/award3.jpg" class="img-responsive">
                                    </li>
                                    <li class="col-md-2 col-sm-2 col-xs-4">
                                        <img alt="" src="assets/images/awards/award2.jpg" class="img-responsive">
                                    </li>             
                                </ul><!--//slides-->
                            </div><!--//item-->
                        </div><!--//carousel-inner-->
                        <a data-slide="prev" href="#awards-carousel" class="left carousel-control">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a data-slide="next" href="#awards-carousel" class="right carousel-control">
                            <i class="fa fa-angle-right"></i>
                        </a>

                    </div>
                </section>
            </div>