<div class="error-page">
                        <h2 class="headline">Lỗi 500</h2>
                        <div class="error-content">
                            <h3><i class="fa fa-warning text-yellow"></i>Rất tiếc vì sự bất tiện này! Hệ thống không thể đáp ứng yêu cầu của bạn. Mọi thắc mắc xin liên hệ TT Hỗ trợ - Phát triển Dạy và Học để được giải đáp.</h3>
                            <p>
                                We will work on fixing that right away. 
                                Meanwhile, you may <a href="../../index.html">return to dashboard</a> or try using the search form.
                            </p>
                            <form class="search-form">
                                <div class="input-group">
                                    <input type="text" name="search" class="form-control" placeholder="Search">
                                    <div class="input-group-btn">
                                        <button type="submit" name="submit" class="btn btn-info"><i class="fa fa-search"></i></button>
                                    </div>
                                </div><!-- /.input-group -->
                            </form>
                        </div>
                    </div>