<div class="content container">
            <div class="page-wrapper">
                <header class="page-heading clearfix">
                    <h1 class="heading-title pull-left" style="font-family: arial">Hướng dẫn sử dụng hệ thống quản lí tập huấn</h1>
                </header> 
                <div class="page-content">
                    <div class="row page-row">
                        <div class="faq-wrapper col-md-12 col-sm-7">                         
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1">
                                                <b style="font-family: arial; font-size: 16pt">Đối với cán bộ, giảng viên (người học)</b>
                                            </a>
                                        </h4>
                                    </div><!--//pane-heading-->
                                    <div id="collapse-1" class="panel-collapse collapse in">
                                        <div class="panel-body" style="font-size: 14pt">
                                            Để thực hiện được các chức năng của mình, người học phải đăng nhập vào hệ thống bằng tài khoản thư điện tử của Trường. Sau khi đăng nhập thành công, người học nhấp vào liên kết  <b style="color: red">"Người học"</b> để vào giao diện chính của mình. Và có thể thực hiện một số chức năng như:
                                            <br><i class="fa fa-check"></i> Đăng kí: Người học nhấp vào nút <b>"Đăng kí"</b> để đăng kí khóa học mà mình muốn tham gia.
                                            <br><i class="fa fa-check"></i> Hủy: Người học chỉ được hủy khóa học khi khóa học chưa hết hạn, để hủy khóa học thì người học nhấp vào nút <b>"Hủy"</b>
                                            <br><i class="fa fa-check"></i> Người dùng sẽ nhận được thư điện tử thông báo: khi đăng kí/hủy khóa học thành công, những khóa học bị hủy đột xuất và khi có chứng nhận.
                                            <br><i class="fa fa-check"></i> Người dùng có thể vào xem thông tin chứng nhận và kết quả tập huấn của mình ở liên kết <b>"Khóa đã tập huấn"</b>
                                        </div><!--//panel-body-->
                                    </div><!--//panel-colapse-->
                                </div><!--//panel--> 
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="#collapse-2">
                                            <b style="font-family: arial; font-size: 16pt">Đối với tập huấn viên (người dạy)</b>
                                            </a>
                                        </h4>
                                    </div><!--//pane-heading-->
                                    <div id="collapse-2" class="panel-collapse collapse">
                                        <div class="panel-body" style="font-size: 14pt">
                                         Để thực hiện được các chức năng của mình, tập huấn viên phải đăng nhập vào hệ thống bằng tài khoản thư điện tử của Trường. Sau khi đăng nhập thành công, người học nhấp vào liên kết  <b style="color: red">"Tập huấn viên"</b> để vào giao diện chính của mình.Và có thể thực hiện một số chức năng như:
                                         <br><i class="fa fa-check"></i> Thêm/xóa tài liệu ở các khóa học: Để thực hiện được chức năng này, tập huấn viên phải vào liên kết <b>"Tài liệu"</b> khi xem thông tin chi tiết khóa học.
                                         <br><i class="fa fa-check"></i> In danh sách học viên ở các khóa học đang tổ chức: Tập huấn viên nhấp vào nút <b>"IN DS học viên "</b> ở liên kết <b>"Học viên"</b> khi xem thông tin chi tiết khóa học
                                        </div><!--//panel-body-->
                                    </div><!--//panel-colapse-->
                                </div><!--//panel-->
                            </div><!--//panel-group-->                                                
                        </div><!--//faq-wrapper-->
                    </div><!--//page-row-->
                </div><!--//page-content-->
            </div><!--//page--> 
        </div>