<div class="content container">
            <div class="page-wrapper">
                <header class="page-heading clearfix">
                    <h1 class="heading-title pull-left" style="font-family: arial">Hướng dẫn sử dụng hệ thống</h1>
                </header> 
                <div class="page-content">
                    <div class="row page-row">
                        <div class="faq-wrapper col-md-12 col-sm-7">                         
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#student">
                                                <b style="font-family: arial; font-size: 16pt">Người học</b>
                                            </a>
                                        </h4>
                                    </div><!--//pane-heading-->
                                    <div id="student" class="panel-collapse collapse in">
                                        <div class="panel-body" style="font-size: 14pt">
                                        Đang cập nhật    
                                        </div><!--//panel-body-->
                                    </div><!--//panel-colapse-->
                                </div><!--//panel--> 
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="#teacher">
                                            <b style="font-family: arial; font-size: 16pt">Tập huấn viên</b>
                                            </a>
                                        </h4>
                                    </div><!--//pane-heading-->
                                    <div id="teacher" class="panel-collapse collapse">
                                        <div class="panel-body" style="font-size: 14pt">
                                        Đang cập nhật
                                        </div><!--//panel-body-->
                                    </div><!--//panel-colapse-->
                                </div><!--//panel-->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" class="collapsed" href="#manager">
                                            <b style="font-family: arial; font-size: 16pt">Quản lý lĩnh vực</b>
                                            </a>
                                        </h4>
                                    </div><!--//pane-heading-->
                                    <div id="manager" class="panel-collapse collapse">
                                        <div class="panel-body" style="font-size: 14pt">
                                            Đang cập nhật
                                         </div><!--//panel-body-->
                                    </div><!--//panel-colapse-->
                                </div><!--//panel-->
                                
                            </div><!--//panel-group-->                                                
                        </div><!--//faq-wrapper-->
                    </div><!--//page-row-->
                </div><!--//page-content-->
            </div><!--//page--> 
        </div>